# SQL DB
DB_USER=admin
DB_PASSWD=mypassword
DB_HOST=mydatabase.c302y88ugaky.ap-northeast-2.rds.amazonaws.com
DB_PORT=3306
DB_NAME=mydatabase

#MONGO DB
MONGO_URL='mongodb+srv://hyican:hyican@cluster0.w9lsn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'